
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}


.nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    /* /* color: black !important; */
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
} 

.navbar-toggler{
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}
.navbar-toggler,.navbar-toggler:focus,
.navbar-toggler:active,.navbar-toggler-icon:focus{
    outline: none;
    box-shadow: none;
    border: 0;
}
.navbar-toggler span{
    margin: 0;
    padding: 0;
}

.toggler-icon{
    display: block;
    position: absolute;
    height: 3.5px;
    width: 100%;
    background: rgb(184, 180, 180);
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}
.middle-bar{
    margin-top: 0px;  
}
.navbar-toggler .top-bar{
    margin-top: 0px;
    transform: rotate(135deg);
}
.navbar-toggler .middle-bar{
    opacity: 0;
    filter:alpha(opacity=0)
}
.navbar-toggler .bottom-bar{
    margin-top: 0px;
    transform: rotate(-135deg);
}

.navbar-toggler.collapsed .top-bar{
    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar{
    opacity: 1;
    filter:alpha(opacity=100)
}
.navbar-toggler.collapsed .bottom-bar{
    margin-top: 20px;
    transform: rotate(0deg);
}
.navbar-toggler.collapsed .toggler-icon{
    background: rgb(252, 4, 4);
}   

.navbar-brand img{
    width: 15%;
}


section{
    height: 100vh;
     padding: 75px 9% 20Px;
  }

  
  .btn-grad {
    background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
    text-align: center;
    margin: 10px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 20px;
    display: block;
    box-shadow:1rem .5rem 1rem rgba(170, 167, 167, 0.4);
  }

  .btn-grad:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
  }
  
  .btn-grad1 {
    background-image: linear-gradient(to right, #2ef50b 0%, #920af3  51%, #1909fb  100%);
    text-align: center;
    margin: 10px;
    padding: 5px 8px;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
    box-shadow:1rem .5rem 1rem rgba(170, 167, 167, 0.4);
  }

  .btn-grad1:hover {
    background-position: right center; 
    transform: scale(1.1);
    color: #fff;
    text-decoration: none;
  }
  /* Icons */
 
.fa-brands{
color: rgb(0, 0, 0);
font-size: 30px;
}

.fa-envelope ,.fa-phone{
    font-size: 20px;
    color: red;
    padding-right: 3px;

}
/* HOME SECTION */
.home{
    display: flex;
    align-items: center;
    flex:1 1 350px;
   /* background: url(./images/stacked-steps-haikei-removebg-preview.png); */
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: rgb(11, 11, 11);
}

.home .image{
    filter: drop-shadow(5px 5px 5px rgb(0, 0, 0));
  }


.home .content h3{
    font-size: 50px;
    text-transform: uppercase;
}
.home .content p{
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
}


/* SKILL */
.icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.icon img{ 
    width: 80px;
    aspect-ratio: 3/2;
    object-fit: contain;
mix-blend-mode: multiply;
   
}
/* Contact section */


.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 35%;
}

.contact-left p{
    font-size: 20px;
    color: red;
}
.contact-right form{
    width: 100%;
    color: white;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 7px;
    padding: 10px;
}
form input,form textarea{
    width: 100%;
    background: lightgray;
    color: rgb(242, 11, 11);
    border: 0;
    padding: 5px;
    margin: 15px 0;
    border-radius: 10px;

}

.footer {
   text-align: center;
   background-color: black;
   color: red;
   padding: 10px;
}
@media only screen and (max-width:600px){
    .navbar-toggler, .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
        border: 0;
       
    }
    .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
        justify-content: space-around;
       
    }
    .navbar-nav{

        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);

      
    }
    .btn-grad {
        background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
        text-align: center;
        margin: 10px;
        padding: 0px 10px;
        width: 100%;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        border-radius: 20px;
        display: block;
        box-shadow:1rem .5rem 1rem rgba(170, 167, 167, 0.4);
      }
    
      .btn-grad:hover {
        background-position: right center; 
        color: #fff;
        text-decoration: none;
      }

    .home{
         align-items: center;
         justify-content: center;
           
    }
    .home .image img{
        display: none;
    }

    .row{
        flex-wrap: nowrap;
        flex-direction: column;
        margin: 5px;
    }
    .contact-right h1{
        margin: 4px;
    }
}